{
    "functions": {
        "pages/api/auth/reset-password": {
            "memory": 2048,
            "includeFiles": "public/android-chrome-192x192.png",
            "excludeFiles": "**/*"
        }
    }
}
